<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: rgb(117, 220, 232);
    }



    #message-container {
      width: 800%;
      max-width: 1000px;
        margin: 5px 20px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 20px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 20px;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      /* background-color: white; */
      max-width: 1000px;
      width: 75%;
      max-width: 1000px;
        margin: 5px 20px;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
      border-radius: 15px;
    }



  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>